trunk/ToDoList/jeza.ToDoList.Gui/Home.xaml

<Page x:Class="jeza.ToDoList.Gui.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit" 
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="950"
	Title="Home">

    <Grid Margin="10,0,10,10">

        <Grid.Background>
            <ImageBrush ImageSource="images\images.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1" Padding="5">
            <Label VerticalAlignment="Bottom">Accounts</Label>
        </Border>
        <ListBox Name="googleAccountsListBox" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3">
            <ListBoxItem>Mike</ListBoxItem>
            <ListBoxItem>Lisa</ListBoxItem>
            <ListBoxItem>John</ListBoxItem>
            <ListBoxItem>Mary</ListBoxItem>
        </ListBox>
        <Button Grid.Row="4" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Width="80" Margin="5,5,5,5" Click="ButtonClick" >View</Button>

        <Border Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="1" Padding="5">
            <Label VerticalAlignment="Bottom">Start Time</Label>
        </Border>
        <toolkit:DatePicker Name="dateTimeStart" Grid.Column="4" Grid.Row="1"></toolkit:DatePicker>
        <Border Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="1" Padding="5">
            <Label VerticalAlignment="Bottom">Stop Time</Label>
        </Border>
        <toolkit:DatePicker Name="dateTimeStop" Grid.Column="6" Grid.Row="1"></toolkit:DatePicker>

        <ListView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="9">
        </ListView>
        

    </Grid>
</Page>
