trunk/archive/ToDoList/jeza.ToDoList.Gui/Home.xaml

<Page x:Class="jeza.ToDoList.Gui.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="http://schemas.AvalonControls/AvalonControlsLibrary/Controls" 
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="950"
	Title="Home" Loaded="PageLoaded">

    <Grid Margin="10,0,10,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1">
            <Label VerticalAlignment="Bottom">Accounts</Label>
        </Border>
        <ListBox Name="accountsListBox" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3">
        </ListBox>
        <Button Name="Fetch" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Margin="1,1,1,1" Click="ButtonClick" >Fetch</Button>
        <Button Name="Add" Grid.Row="4" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Margin="1,1,1,1" Click="AddClick">Add</Button>
        <Button Name="Insert" Grid.Row="5" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Margin="1,1,1,1" Click="InsertClick">Insert</Button>
        <Button Name="Update" Grid.Row="4" Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Margin="1,1,1,1" Click="UpdateClick">Update</Button>
        <Button Name="Delete" Grid.Row="5" Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Margin="1,1,1,1" Click="DeleteClick">Delete</Button>

        <Border Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1">
            <Label VerticalAlignment="Bottom">Start Time</Label>
        </Border>
        <local:DateTimePicker Name="dateTimeStart" Grid.Column="2" Grid.Row="1"></local:DateTimePicker>
        <Border Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1">
            <Label VerticalAlignment="Bottom">Stop Time</Label>
        </Border>
        <local:DateTimePicker Name="dateTimeStop" Grid.Column="2" Grid.Row="3"></local:DateTimePicker>
        <Border Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="1">
            <Label VerticalAlignment="Bottom">Location</Label>
        </Border>
        <TextBox Name="textBoxLocation" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="1"></TextBox>
        <Border Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="1">
            <Label VerticalAlignment="Bottom">Head</Label>
        </Border>
        <TextBox Name="textBoxHead" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="1"></TextBox>
        <Border Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="3">
            <Label VerticalAlignment="Bottom">Description</Label>
        </Border>
        <TextBox Name="textBoxDescription" Grid.Column="6" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3" 
                 HorizontalScrollBarVisibility="Auto" 
                 AcceptsTab="True" 
                 AcceptsReturn="True" 
                 TextWrapping="Wrap" 
                 VerticalScrollBarVisibility="Auto">
        </TextBox>

        <ListView Name="listViewDetails" 
                  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="9" Grid.RowSpan="20"
                  ItemsSource="{Binding TodoList.TaskList}"
                  MouseDoubleClick="listViewDetailsMouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Account" DisplayMemberBinding="{Binding AccountInfo.Title}"></GridViewColumn>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                    <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding StartDate}"></GridViewColumn>
                    <GridViewColumn Header="Stop Date" DisplayMemberBinding="{Binding StopDate}"></GridViewColumn>
                    <GridViewColumn Header="Location" DisplayMemberBinding="{Binding Location}"></GridViewColumn>
                    <GridViewColumn Header="Head" DisplayMemberBinding="{Binding Head}"></GridViewColumn>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
